newmtl wool:0
Kd 0.9137 0.9255 0.9255 
illum 0
d 1.000000
newmtl wool:1
Kd 0.9412 0.4627 0.0745 
illum 0
d 1.000000
newmtl wool:2
Kd 0.7412 0.2667 0.7020 
illum 0
d 1.000000
newmtl wool:3
Kd 0.2275 0.6863 0.8510 
illum 0
d 1.000000
newmtl wool:4
Kd 0.9725 0.7765 0.1529 
illum 0
d 1.000000
newmtl wool:5
Kd 0.4392 0.7255 0.0980 
illum 0
d 1.000000
newmtl wool:6
Kd 0.9294 0.5529 0.6745 
illum 0
d 1.000000
newmtl wool:7
Kd 0.2431 0.2667 0.2784 
illum 0
d 1.000000
newmtl wool:8
Kd 0.5569 0.5569 0.5255 
illum 0
d 1.000000
newmtl wool:9
Kd 0.0824 0.5373 0.5686 
illum 0
d 1.000000
newmtl wool:10
Kd 0.4745 0.1647 0.6745 
illum 0
d 1.000000
newmtl wool:11
Kd 0.2078 0.2235 0.6157 
illum 0
d 1.000000
newmtl wool:12
Kd 0.4471 0.2784 0.1569 
illum 0
d 1.000000
newmtl wool:13
Kd 0.3294 0.4275 0.1059 
illum 0
d 1.000000
newmtl wool:14
Kd 0.6314 0.1529 0.1333 
illum 0
d 1.000000
newmtl wool:15
Kd 0.0784 0.0824 0.0980 
illum 0
d 1.000000
newmtl wood:0
Kd 0.7569 0.3137 0.0000 
illum 0
d 0.000000
newmtl wood:1
Kd 0.2235 0.4784 0.0118 
illum 0
d 0.000000
newmtl wood:2
Kd 0.0078 0.2118 0.4980 
illum 0
d 0.000000
newmtl wood:3
Kd 0.5373 0.0196 0.4784 
illum 0
d 0.000000
newmtl air:0
Kd 0.0000 0.0000 0.0000 
illum 0
d 1.000000
newmtl observor:0
Kd 0.4275 0.3882 0.3843 
illum 0
d 1.000000
newmtl redstone:0
Kd 0.3373 0.0000 0.0000 
illum 0
d 1.000000
newmtl redstone_block:0
Kd 0.7490 0.0039 0.0941 
illum 0
d 1.000000
newmtl redstone_lamp:0
Kd 0.4588 0.1137 0.0431 
illum 0
d 1.000000
newmtl redstone_repeater:0
Kd 0.6588 0.6588 0.6588 
illum 0
d 1.000000
newmtl redstone_torch:0
Kd 0.8588 0.4588 0.2980 
illum 0
d 1.000000
newmtl slab:0
Kd 0.5529 0.5647 0.5765 
illum 0
d 1.000000
newmtl sticky_piston:0
Kd 0.3686 0.4784 0.0353 
illum 0
d 1.000000
newmtl ice:0
Kd 0.6471 0.7843 1.0000 
illum 4
d 0.300000
