$${
  SET(@#bxor2_complete,0);
  log(EXEC seto($$[1])...);
    &dir = $$[1]
    if(&dir == "f"); &opp_dir = "b";
      elseif(&dir == "b"); &opp_dir = "f";
      elseif(&dir == "l"); &opp_dir = "r";
      elseif(&dir == "r"); &opp_dir = "l";
      else; log(Invalid direction received :%&dir%
    endif
  echo(//shift 1 %&dir%);
  echo(//shift 1 u);
  echo(//set wool 4);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//expand 1 u);
  echo(//stack 1 u);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//shift 1 u);
  echo(//stack 1 u);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//shift 1 d);
  echo(//shift 1 %&dir%);
  echo(//contract 1 u);
  echo(//set wool 5);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//expand 1 d);
  echo(//stack 1 u);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//expand 1 %&opp_dir%);
  echo(//expand 3 u);
  echo(//stack 1 %&dir%);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//shift 1 %&dir%);
  echo(//stack 2 %&dir%);
  UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!);
  echo(//stack 1 %&opp_dir%);
  echo(//contract 3 d);
  echo(//contract 1 u);
  echo(//contract 1 %&opp_dir%);
  EXEC(sett.txt,"sett","%&opp_dir%"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 2 u);
  EXEC(sett.txt,"sett","%&opp_dir%"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 1 u);
  echo(//shift 1 %&dir%);
  EXEC(setr.txt,"setr","%&dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 2 d);
  EXEC(sett.txt,"sett","%&dir%"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 2 d);
  EXEC(sett.txt,"sett","%&dir%"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 1 u);
  echo(//shift 1 %&dir%);
  EXEC(setr.txt,"setr","%&dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 2 u);
  EXEC(setr.txt,"setr","%&opp_dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 1 u);
  echo(//shift 1 %&dir%);
  EXEC(setr.txt,"setr","%&dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 2 d);
  EXEC(sett.txt,"sett","u"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 1 u);
  echo(//shift 1 %&dir%);
  EXEC(setr.txt,"setr","%&dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 2 d);
  EXEC(setr.txt,"setr","%&opp_dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 1 u);
  echo(//shift 1 %&dir%);
  EXEC(sett.txt,"sett","%&opp_dir%"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 2 d);
  EXEC(sett.txt,"sett","%&opp_dir%"); DO; UNTIL(@#sett_complete == 1); log(complete);
  echo(//shift 4 u);
  EXEC(setr.txt,"setr","%&dir%",0); DO; UNTIL(@#setr_complete == 1); log(complete);
  echo(//shift 1 %&dir%);
}$$
