$${
SET(@#lwire_complete,0);
log(EXEC LWire($$[1],$$[2],$$[3])...);
&dir     = $$[1];
&in_side = $$[2];
SET(move,  $$[3]);
//calculate the opposite direction from in_side
if(&in_side == "f");
  &oppin_side = "b";
  elseif(&in_side == "b");
  &oppin_side = "f";
  elseif(&in_side == "l");
  &oppin_side = "r";
  elseif(&in_side == "r");
  &oppin_side = "l";
  else; log(Invalid direction received :%&dir%
endif
//collor of wires
#value = 7;
if(move);
  log(move);
  EXEC(wire.txt,"wire",10,4,%#value%,2,%&oppin_side%); DO; UNTIL(@#wire_complete == 1); log(complete);
  echo(//shift 1 %&dir%)
  EXEC(wire.txt,"wire",10,4,%#value%,2,%&oppin_side%); DO; UNTIL(@#wire_complete == 1); log(complete);
else;
  EXEC(wire.txt,"wire",10,4,%#value%,4,%&oppin_side%); DO; UNTIL(@#wire_complete == 1); log(complete);
endif;
echo(//shift 4 %&in_side%)
SET(@#lwire_complete,1);
}$$
