$${
SET(@#seto_complete,0);
log(EXEC seto($$[1])...);
&dir = $$[1];
if(%&dir%     == "u"); log(%&dir% == "u"); #value = 0; log(%#value%);
elseif(%&dir% == "d"); log(%&dir% == "u"); #value = 1; log(%#value%);
elseif(%&dir% == "r");
  if(DIRECTION     == "W"); #value = 3;
  elseif(DIRECTION == "E"); #value = 2;
  elseif(DIRECTION == "N"); #value = 4;
  elseif(DIRECTION == "S"); #value = 5;
  endif;
elseif(%&dir% == "l");
  if(DIRECTION     == "W"); #value = 2;
  elseif(DIRECTION == "E"); #value = 3;
  elseif(DIRECTION == "N"); #value = 5;
  elseif(DIRECTION == "S"); #value = 4;
  endif;
elseif(%&dir% == "f");
  if(DIRECTION     == "W"); #value = 5;
  elseif(DIRECTION == "E"); #value = 4;
  elseif(DIRECTION == "N"); #value = 3;
  elseif(DIRECTION == "S"); #value = 2;
  endif;
elseif(%&dir% == "b");
  if(DIRECTION     == "W"); #value = 4;
  elseif(DIRECTION == "E"); #value = 5;
  elseif(DIRECTION == "N"); #value = 2;
  elseif(DIRECTION == "S"); #value = 3;
  endif;
endif;
echo(//set observor:%#value%);
UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!); 
SET(@#seto_complete,1);
}$$
