$${
SET(@#setp_complete,0);
log(EXEC setp($$[1])...);
&dir      = $$[1];
SET(sticky, $$[2]);
if(%&dir%     == "u"); log(%&dir% == "u"); #value = 1;
elseif(%&dir% == "d"); log(%&dir% == "d"); #value = 0;
elseif(%&dir% == "r"); log(%&dir% == "r");
  if(DIRECTION     == "W"); #value = 3;
  elseif(DIRECTION == "E"); #value = 2;
  elseif(DIRECTION == "N"); #value = 4;
  elseif(DIRECTION == "S"); #value = 5;
  endif;
elseif(%&dir% == "l"); log(%&dir% == "l");
  if(DIRECTION     == "W"); #value = 2;
  elseif(DIRECTION == "E"); #value = 3;
  elseif(DIRECTION == "N"); #value = 5;
  elseif(DIRECTION == "S"); #value = 4;
  endif;
elseif(%&dir% == "f"); log(%&dir% == "f");
  if(DIRECTION     == "W"); #value = 5;
  elseif(DIRECTION == "E"); #value = 4;
  elseif(DIRECTION == "N"); #value = 3;
  elseif(DIRECTION == "S"); #value = 2;
  endif;
elseif(%&dir% == "b"); log(%&dir% == "b");
  if(DIRECTION     == "W"); #value = 4;
  elseif(DIRECTION == "E"); #value = 5;
  elseif(DIRECTION == "N"); #value = 2;
  elseif(DIRECTION == "S"); #value = 3;
  endif;
endif;
if(sticky)
  echo(//set sticky_piston:%#value%);
else(sticky)
  echo(//set piston:%#value%);
endif
UNSET(@done); log(waiting for done); DO; WAIT(20ms); UNTIL(@done); log(Done!); 
SET(@#setp_complete,1);
}$$
