
############################

newmtl wool:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.9137 0.9255 0.9255
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:1

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.9412 0.4627 0.0745
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:2

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.7412 0.2667 0.7020
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:3

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.2275 0.6863 0.8510
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:4

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.9725 0.7765 0.1529
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:5

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.4392 0.7255 0.0980
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:6

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.9294 0.5529 0.6745
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:7

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.2431 0.2667 0.2784
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:8

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.5569 0.5569 0.5255
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:9

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.0824 0.5373 0.5686
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:10

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.4745 0.1647 0.6745
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:11

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.2078 0.2235 0.6157
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:12

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.4471 0.2784 0.1569
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:13

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.3294 0.4275 0.1059
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:14

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.6314 0.1529 0.1333
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wool:15

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.0784 0.0824 0.0980
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wood:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.7569 0.3137 0.0000
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wood:1

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.2235 0.4784 0.0118
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wood:2

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.0078 0.2118 0.4980
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl wood:3

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.5373 0.0196 0.4784
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl air:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl machine_Base:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.2392 0.2392 0.2392
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl redstone_Off:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.3373 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl redstone_On:0

# Collor Data #
Ka 0.3137 0.3137 0.3137
Kd 0.8196 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl redstone_Lamp:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.4588 0.1137 0.0431
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl redstone_Tile:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.6588 0.6588 0.6588
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl generic_Wood:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 1.0000 0.8588 0.5569
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl slab:0

# Collor Data #
Ka 0.0000 0.0000 0.0000
Kd 0.5529 0.5647 0.5765
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
# Reflection Data #
illum 0
d 1.0

############################

newmtl slime:0

# Collor Data #
Ka 0.0118 0.0118 0.0118
Kd 0.6627 0.7725 0.3059
Ks 0.0118 0.0118 0.0118
Tf 0.0118 0.0118 0.0118
# Reflection Data #
illum 4
d 0.6

############################

newmtl ice:0

# Collor Data #
Ka 0.0118 0.0118 0.0118
Kd 0.6471 0.7843 1.0000
Ks 0.0118 0.0118 0.0118
Tf 0.0118 0.0118 0.0118
# Reflection Data #
illum 4
d 0.3
